SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=xoxb-.....
SLACK_APP_TOKEN=xapp-.....
SCHEDULE_TEST_MODE=
SLACK_CLIENT_ID=your_client_id
SLACK_CLIENT_SECRET=your_client_secret
SLACK_STATE_SECRET=random-secure-string
GOOGLE_MAPS_API_KEY=